# WhatToEat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuulingo/whattoeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuulingo/whattoeat/: ApiInterface.kt  FavoritesFragment.kt  FileLogger.kt  HomeFragment.kt  IngredientsFragment.kt  LogInActivity.kt  MainActivity.kt  ProfileFragment.kt  RecipesData.kt  Result.kt  SearchFragment.kt  SignUpActivity.kt  SpecificFoodRecipeFragment.kt  offsetAmount.kt
app/src/main/java/com/tuulingo/whattoeat/Adapters/: RecipeAdapter.kt
app/src/main/java/com/tuulingo/whattoeat/Api/: ApiInterface.kt  Client.kt
app/src/main/java/com/tuulingo/whattoeat/Data/: RecipesData.kt  Result.kt  SpecificFoodRecipe.kt
app/src/main/java/com/tuulingo/whattoeat/offsetAmount/: offsetAmount.kt
app/src/main/res/drawable/: border.xml  favorites_selector.xml  ic_baseline_ingredients_24.xml  ic_outline_ingredients_24.xml  ingredients_selector.xml  profile_selector.xml  side_and_bottom_border.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_ingredients.xml  fragment_specific_food_recipe.xml  recipes_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tuulingo/whattoeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
